# product

./: pom.xml
src/main/java/com/bicgraphic/ods/odsproductmarketingdata/: OdsProductMarketingDataApplication.java
src/main/java/com/bicgraphic/ods/odsproductmarketingdata/common/: ApplicationRouter.java  ApplicationUtilities.java  EventProperties.java  ProductMarketingConstants.java  RouterResponse.java
src/main/java/com/bicgraphic/ods/odsproductmarketingdata/configuration/: SpringMongoConfig.java  ValidationConfiguration.java
src/main/java/com/bicgraphic/ods/odsproductmarketingdata/controller/: ProductMarketingDataIngestionAPIController.java  WebsiteProductMarketingDataController.java
src/main/java/com/bicgraphic/ods/odsproductmarketingdata/exception/: GlobalExceptionHandler.java
src/main/java/com/bicgraphic/ods/odsproductmarketingdata/model/: AdditionalProductArray.java  AdditionalProducts.java  CatalogNotes.java  CatalogNotesArray.java  CategoryDetail.java  CategoryDetails.java  Decorations.java  DecorationsArray.java  EventDMResponse.java  EventMetadata.java  EventMetadataDM.java  EventRequest.java  Features.java  FeaturesArray.java  ImprintColorArray.java  ImprintColors.java  Keywords.java  KeywordsArray.java  MarketingPoint.java  MarketingPointArray.java  ODSProductMarketingCanonical.java  ProductAlertInfo.java  ProductAlerts.java  ProductAlertsArray.java  ProductAttributeData.java  ProductAttributes.java  ProductAttributesArray.java  ProductData.java  ProductEventDMRequest.java  ProductEventRequest.java  ProductMarketingData.java  ProductMarketingDataDMRequest.java  ProductOrg.java  SubCategoryDetail.java  SubCategoryDetails.java
src/main/java/com/bicgraphic/ods/odsproductmarketingdata/repository/: ProductMarketingRepository.java
src/main/java/com/bicgraphic/ods/odsproductmarketingdata/service/: EventObjectTypeService.java  EventService.java  ProductMarketingIngestionService.java  WebsiteProductMarketingService.java
src/main/java/com/bicgraphic/ods/odsproductmarketingdata/serviceimpl/: EventServiceImpl.java  ProductAlertUpsertEventTypeService.java  ProductAttributeUpsertEventTypeService.java  ProductDataUpsertEventTypeService.java  ProductMarketingIngestionServiceImpl.java  ProductOrgUpsertEventTypeService.java  WebsiteProductMarketingServiceImpl.java
src/main/resources/: application.properties  integration_mongo.properties  messages.properties  ods_events.properties
src/main/resources/Schema/: ODSProductMarketingCanonical.json
src/test/java/com/bicgraphic/ods/ODSProductMarketingData/: OdsProductMarketingDataApplicationTests.java  WebsiteProductMarketingDataControllerTest.java
src/test/resources/: productData_Ws.json  productData_testData.json
