
#mongo.hostUri=mongodb://clwsldocker01d.na.scribeopco.com:30002

#mongo.hostUri=mongodb://localhost:27017

#mongo.hostUri=mongodb://clwsldock01d.na.scribeopco.com:30002

mongo.hostname=clwsldocker01d.na.scribeopco.com

mongo.port=30002