#Event Service Details
service.event.endpoint=http://clwsldock01d.na.scribeopco.com:9105/event
service.event.storeOdsPushEvents=http://clwsldock01d.na.scribeopco.com:9105/storeOdsPushEvents
#service.event.endpoint=http://localhost:9105/event
#service.event.storeOdsPushEvents=http://localhost:9105/storeOdsPushEvents

# WS urls and Auth credentials
service.ws.auth.token.endpoint=https://bic01.bsshost.me/api/token/create
service.ws.authorize.endpoint=https://bic01.bsshost.me/api/v1/CustomerContact/Alive?= 
service.ws.auth.email.val=bic-api@bayshoresolutions.com
service.ws.auth.password.val=ZjlURWQ2NFB6U2o=
service.ws.storeProductEndPoint=https://bic01.bsshost.me/api/v1/product/sync

service.ws.storeProductData=https://bic01.bsshost.me/api/v1/product/sync

